<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <!---->
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/txtfont"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="font"-->
            <!--android:layout_weight="0.3"-->
            <!--android:textSize="20sp"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/font_spinner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_weight="0.5"-->
            <!--android:spinnerMode="dropdown"-->
            <!--/>-->
    <!--</android.support.v7.widget.CardView>-->



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <Switch
                android:id="@+id/switch_PreView_Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Show Pre-View Photo"
                android:textOn="No"
                android:textOff="OFF"
                android:textSize="20sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <Switch
                android:id="@+id/switch_sync_automatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtsync"
                android:layout_weight="0.5"
                android:text="Sync Automatically"
                android:textOn="No"
                android:textOff="OFF"
                android:textSize="20sp"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
