<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Sign_up_ParentPanel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name :"
                android:paddingTop="25dp"
                android:layout_weight="0.72"
                android:textSize="9pt"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_name_frag_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="0dp"
                    style="@style/Fortext"/>
                </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:paddingTop="25dp"
                android:layout_weight="1"
                android:textSize="9pt"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_weight="3">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_password_frag_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:width="0dp"
                    style="@style/Fortext"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail :     "
                android:paddingTop="25dp"
                android:layout_weight="1"
                android:textSize="9pt"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_email_frag_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="0dp"
                    style="@style/Fortext"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/btn_create_frag_sign_up"
                android:layout_alignParentLeft="true"
                android:textSize="9pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btn_cancel_frag_sign_up"
                android:layout_alignParentRight="true"
                android:textSize="9pt"/>
        </RelativeLayout>

    </LinearLayout>



</FrameLayout>
